# zuul

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/springcloud/apigateway/: Application.java
api-gateway/src/main/java/org/springcloud/apigateway/filter/: MyFilter.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/springcloud/eureka/: Application.java
eureka-server/src/main/resources/: application.properties
service-a/: pom.xml
service-a/src/main/java/org/springcloud/servicea/: Application.java
service-a/src/main/java/org/springcloud/servicea/controller/: ControllerA.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/org/springcloud/serviceb/: Application.java
service-b/src/main/java/org/springcloud/serviceb/controller/: ControllerB.java
service-b/src/main/resources/: application.properties
zuul-core/: pom.xml
